<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        } */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        /* h2 {
            text-align: center;
        } */

        label {
            font-weight: bold;
        }
    </style>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/012/104/286/large_2x/creative-student-education-logo-template-design-with-hat-book-pencil-or-pen-sign-inspired-by-graduating-students-logos-for-universities-colleges-of-education-and-schools-free-vector.jpg">
</head>
<body>
  <center>
    <form style="background-color: aquamarine;">
    <div>
    <h1 style="background-color:blanchedalmond;">Registration Form</h1>
    First Name: <br>
    <input type="text" placeholder="First Name" required><br>
    <br>
    Last Name: <br>
    <input type="text" placeholder="Last Name"required>
    <br>
    <br>
    Email: <br> 
    <input type="text" required placeholder="Email"><br><br>
    Password: <br>
    <input type="text" required placeholder="Password"><br>
    <br>
    Confirm Password: <br>
    <input type="text" placeholder="Confirm Password">
    <br><br>
    Phone Number: <br>
    <input type="number" placeholder="Phone Number" max="10"><br><br>
    Gender: 
    <input type="radio" id="male" name="fav" value="male">Male 
    <input type="radio" id="female" name="fav" value="male">Female <br><br>
    
    Date of birth: <br>
    <input type="date"><br><br>
     
    Technical Skills: <br>
    Java <input type="checkbox">
    Python <input type="checkbox">
    Javascript <input type="checkbox"><br><br>
    College Name:
  <label for="car"></label>
    <select name="" id="">
    <option value="anurag">Anurag university</option>
     <option value="cbit">CBIT</option>
     <option value="IARE">IARE</option>
     <option value="VBIT">VBIT</option>

    </select> <br>
    <pre>
    <lable>CV:</lable> <input type="file"> <br> <br></pre>

   <button type="submit" style="background-color:rgb(91, 255, 132);">SUBMIT</button>
   <button type="reset" style="background-color:blanchedalmond;">RESET</button>
</div></table>
  </center>
</form>
</body>
</html>